body{
    background-image: url("./Earth.jpg");
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
    background-attachment: fixed;
}
h1{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    border: 0px solid black;
    position: relative;
    top: 0;
    z-index: 1000;
    font-size: 40px;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9);
}
p{
  color: white;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  margin-top: -15px;
}
img{
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    object-fit: cover;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-self: center;
  align-self: center;
  gap: 80px;
  padding: 0 5vw;
  margin-top: 50px;
}
.card-container {
  perspective: 1000px;
}

.card {
  width: 15rem;
  height: 15rem;
  position:relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0px 4px 12px 5px rgba(21, 104, 177, 0.3);
}

.card-container:hover .card {
  transform: rotateY(180deg);
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: white;
  border: 2px solid rgb(0, 0, 0);
  box-shadow: 0px 0px 10px 3px rgba(26, 62, 192, 0.5);
}

.front {
  background-color: rgb(0,0,0);
  transform: rotateY(0deg);
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: top;
  align-items:center;
}

.back {
  display: flex;
  flex-direction: column;
  background-color: white;
  transform: rotateY(180deg);
  color: black;
  
  
}
h2{
    text-align: center;
    font-size: 20px;
    /* margin-top: 29px; */
}
div p{
    font-size: 15px;
    margin: 0.5rem 0.5rem;
    color: black;
    text-align: center;
}
.studyhub{
  text-decoration: none;
  color: black;
  text-align: center;
  margin-top: 20px;
  padding: 1rem;
}
.study-button{
  display: inline-block;
  padding: 1rem;
  background-color: rgba(25, 69, 124, 0.7);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  border: none;
}
.studyhub a .study-button:hover{
  font-size: 1rem;
  color: white;
  text-decoration: underline white;
}
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}
@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
@media(max-width: 320px){
   .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
  }
}